# The port to run the API
SMILIN_FILE_HOSTING_PORT=2356

# Redis
REDIS_URL=redis://127.0.0.1
REDIS_PASSWORD=z-crBrrXvDm@!or@fA33

# Cassandra
CASSANDRA_USER=api
CASSANDRA_PASSWORD=Nhth3td.ZY_@wHw9agws
CASSANDRA_CONTACT_POINTS=['127.0.0.1']
CASSANDRA_DATACENTER=datacenter1
